#===========================================================================================#
#Função input()
#===========================================================================================#

#Criando um erro
#O python espera que o valor do input seja direcionado para uma variavel declarada

input()
valor1 = input()
valor1
valor2 = input('Digite um valor: ')
valor2

#Se o usuário oferecer o valor float, exemplo = 2.0 o python irá declarar a variável como flot
#Resolvendo este problema, podemos converter o valor utilizando conversores de outros tipos de dados

#-------------------------------------------------------------------------------------------#
#raw_input
#-------------------------------------------------------------------------------------------#

#raw_input() é utilizado no python 2, se você programar o input no python 3 e rodar no python 2, dará problema.


valor4 = raw_input()
valor4
type(valor4)

#-------------------------------------------------------------------------------------------#
''não vamos estudar a função import nem a função if agora mas dá para 
driblar o problema com o seguinte código''

import sys

if sys.version_info.major == 2:
    usuario = raw_input(‘Insira seu login: ‘)
elif sys.version_info.major == 3:
    usuario = input(‘Insira seu login: ‘)
#-------------------------------------------------------------------------------------------#    

#-------------------------------------------------------------------------------------------#
#Concatenando o conversor de tipos com a função input
#-------------------------------------------------------------------------------------------#

valor2 = int(input('Digite um valor'))
valor2

#Criando um erro
int('2+5')

#===========================================================================================#
#eval
#===========================================================================================#

#Com a função eval nós podemos converter os dados numericos entre '' em int.
eval('2+5')
valor3 = (2+5)

#===========================================================================================#
#format
#===========================================================================================#

#Função format
print('Eu gosto de {0} e {1}'.format('ecologia', 'aprender python'))
print('Eu gosto de {1} e {0}'.format('ecologia', 'aprender python'))


pergunta1 = input('Qual sua matéria favorita?')
pergunta2 = input('Qual sua linguagem de programação favorita?')

print('Eu gosto de {0} e {1}'.format(pergunta1, pergunta2))
print('Eu gosto de {1} e {0}'.format(pergunta1, pergunta2))

name = input('Qual o seu nome?')
saudacao = ('Bom dia!')
print('olá {0}, {1}'.format(name, saudacao))

#-------------------------------------------------------------------------------------------#
#% 'Definindo casas decimais)'
#-------------------------------------------------------------------------------------------#

x = 1.54321
x
print('O valor de x é %3.2f' %x)
print('O valor de x é %3.4f' %x)
print('O valor de x é %3.5f' %x)

#%s e %d
endereco = input('Digite o nome da rua: ')
print('O endereco da rua e: %s e este dado contem %d caracteres') %(endereco, len(endereco))

#Incortando números quebrados
print 'numero quebrado %.2f' % 1.5834752389

quebrado = 2.9458039
print 'numero e: %.2f' %quebrado





#===========================================================================================#
#Range
#===========================================================================================#

#parametros: INICIO | PARADA | INTERVALO

lista6 = list(range(0,10))
print(lista6)

lista6 = list(range(1,8))
print(lista6)

lista6 = list(range(0,21,2))
print(lista6)

#===========================================================================================#
#for
#===========================================================================================#
https://www.alura.com.br/artigos/listas-no-python

#===========================================================================================#
#in
#===========================================================================================#
https://www.alura.com.br/artigos/listas-no-python

#===========================================================================================#
#range com #in
#===========================================================================================#
x = range(6)
for n in x:
  print(n)
