#Sistema de comparações no python
== (igual a)
!= (diferente de)
> (maior)
< (menor)
>= (maior ou igual)
<= (menor ou igual)
#Tomar cuidado com expressões do tipo a = 4 ou 10 = 100, neste caso está se declarando uma variável com o operador =

#Operadores booleanos
### and ###
True and True = True
True and False = False
False and True = False
False and False = False
### or ####
True and True = True
True and False = True
False and True = True
False and False = False
### not ###
not true = False
not false = True
#Exemplos
(5==5) --> True
(5+5==9+1) --> True
(5+5==9+1 and 8+2==7+3) --> True
(5+5==10) and (10+7==17) --> True
(2+2==5) --> False
(3+3==6 and 5+5==11) --> False
(1+1==3) or (2+2==4) --> True
(1+1==3 or 2+2==6) --> False
(10>=10 and 3<=9) --> True
(10>10 and 3<=9) --> False
(10>10 or 3<=9) --> True
(10>10 and 9<=3) --> False
(10>=10 and 9<=3) --> False
(10>10 or 9<=3) --> True
(1+1==2 or 2+2==4) and (10+10==20 or 20+20==40) --> True
(1+1==3 or 2+2==4) and (10+10==20 or 20+20==40) --> True
(1+1==2 or 2+2==5) and (10+10==20 or 20+20==40) --> False
(1+1==2 or 2+2==4) and (10+10==50 or 20+20==40) --> True
(1+1==3 or 2+2==4) and (10+10==50 or 20+20==40) --> True
(1+1==3 or 2+2==5) and (10+10==50 or 20+20==40) --> False

