##################################################################
def greeting(userid)
##################################################################
name_for_userid = {
    382: "Alex",
    590: "Joao",
    951: "Pedro",
}

def greeting(userid):
    return "Ola %s!" % name_for_userid.get(userid, "Pessoa")

codigo =  greeting(input("Digite seu codigo: "))

print(codigo)

##################################################################
namedtuple
##################################################################
import collections as col

Empregado = col.namedtuple('Empregado', ['name', 'city', 'salary'])

e1 = Empregado('Alex', 'Itapira', '2000')
e2 = Empregado('Alex', 'Mogi Mirim', '900')

print('O nome e salario do e1 e: ' + e1[0] + ' e seu salario: ' + e1[2])
print('A cidade de e2 e: ' + e2[1])

##################################################################
time / timeit
##################################################################
import time
import timeit

def alguma_funcao():
    for i in range(1, 20):
        time.sleep(1)

inicio = timeit.default_timer()
alguma_funcao()
fim = timeit.default_timer()
print ('duracao: %f' % (fim - inicio))
